<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Sweet Treats Bakery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="content">
    <h2>Our Story</h2>
    <p>Sweet Treats Bakery was founded in 2015 with a passion for baking and bringing smiles to our community.</p>

    <h2>Our Mission</h2>
    <p>We use only natural ingredients and bake every treat with love and care.</p>

    <h2>Meet Our Team</h2>
    <ul>
      <li><strong>Jane Doe</strong> – Head Baker</li>
      <li><strong>John Smith</strong> – Pastry Chef</li>
      <li><strong>Emily Brown</strong> – Customer Care</li>
    </ul>
  </section>
</body>
</html>