<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Sweet Treats Bakery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <section class="content">
    <h2>Contact Us</h2>
    <form>
      <label>Name:</label>
      <input type="text" required>

      <label>Email:</label>
      <input type="email" required>

      <label>Message:</label>
      <textarea required></textarea>

      <button type="submit">Send</button>
    </form>

    <p>You can also reach us at:</p>
    <p>📞 (123) 456-7890</p>
    <p>📧 info@sweettreats.com</p>
  </section>
</body>
</html>