<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu - Sweet Treats Bakery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="menu.html" class="active">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="content">
    <h2>Our Menu</h2>
    <div class="menu-grid">
      <div class="card">
        <img src="images/muffin.jpg" alt="Chocolate Chip Muffin">
        <h3>Chocolate Chip Muffin</h3>
        <p>$3.50</p>
      </div>
      <div class="card">
        <img src="images/cake.jpg" alt="Vanilla Cake">
        <h3>Vanilla Cake</h3>
        <p>$15.00</p>
      </div>
      <div class="card">
        <img src="images/cookies.jpg" alt="Cookies">
        <h3>Assorted Cookies</h3>
        <p>$5.00</p>
      </div>
    </div>
  </section>
</body>
</html>